
EXPO_PUBLIC_BACKEND_API=https://chan.boms.live

EXPO_PUBLIC_SOCKET=https://chan-1.boms.live/
# EXPO_PUBLIC_SOCKET=http://localhost:2609/


EXPO_PUBLIC_MAPBOX_API=pk.eyJ1Ijoic2FuZ3RyYW4xMjciLCJhIjoiY2xoYjBpajVlMG1xaTNlczJvYjV1aWc0MiJ9.RbxBSE0jMWav-f1YPbOFig

EXPO_PUBLIC_MAPBOX_STYLE=mapbox://styles/sangtran127/clhnr71yw01pg01qu4kc4fwuk